<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medibot doctors panel</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;background-color:#00150d;color:white;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Medibot v1.0 Doctor's panel</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation" style="background-color:#00150d;">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                             <h4 class="" style="color:rgb(237, 245, 237);"><i class="fa fa-user fa-fw"></i> Patients In line</h4>
                        </li>
                        <li>
                            <div class="nav" id="online-patients" >
                                                                
                            </div>
                        </li>
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper" style="padding-top:60px;">
            <div class="container-fluid">
                <div class="row" id="chats">
                                    
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <style>
            .pb-chat-panel {
                border: none;
                margin-bottom: -5px;
            }
        
            .pb-chat-panel-heading {
                margin-top: -5px;
            }
        
            .pb-chat-top-icons {
                margin-top: 4px;
            }
        
            #patient {
                color: #999;
            }
        
            .pb-chat-labels {
                font-size: 15px;
            }
        
            .pb-chat-labels-right {
                margin-bottom: 0;
                margin-right: 5px;
                color: #fff;
                background-color: rgb(61, 122, 61);
                padding: 20px 10px 20px 10px;
                border-radius: 20% 0% 10% 20%;
                margin-right: 5px;
            }
        
        
            .pb-chat-labels-left {
                margin-left: 5px;
                background-color: #fff;
                padding: 10px 20px 20px 10px;
                border-radius: 0% 20% 20% 5%;
            }
        
        
            .pb-chat-fa-user {
                border: 1px solid blue;
                padding: 5px;
                border-radius: 50%;
            }
        
            .pb-chat-textarea {
                resize: none;
            }
        
            .pb-chat-dropdown {
                width: 300px;
            }
        
            .pb-chat-btn-circle {
                border-radius: 35px;
            }
        
            .pb-btn-circle-div {
                padding-left: 0px;
                margin-top: 12px;
            }
            ::-webkit-scrollbar{
                width: 5px;
            }
            ::-webkit-scrollbar-track{
                box-shadow: inset 0 0 4px #70f7c3;
                border-radius: 2px;
            }
            ::-webkit-scrollbar-thumb{
                background: lightgreen;
                border-radius: 2px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background-color:greenyellow;
            }
        </style>
        
        <!-- Responsive Chat - END -->
        
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>


</body>

</html>

<script>
        var no_of_chats=0;
        $('textarea').on("keydown",function(e){
            // var keycode =(event.keyCode ? event.keyCode : event.which);
            // if(keycode == '13'){
            //     alert($('#'+event.target.id).data('target'));
            // }
            alert("hi")
        });
        $(window).click(function(){
                
                // alert($('#'+event.target.id).data('toogle'));
                switch($('#'+event.target.id).data('toogle')){
                    case 'send-msg':
                    var msg= $('#'+$('#'+event.target.id).data('target')+'-text').val();
                    if($.trim(msg)!=''){
                        sendMsg(msg,'#'+$('#'+event.target.id).data('target')+'-msg');
                        $('#'+$('#'+event.target.id).data('target')+'-text').val(null);
                    }
                    break;
                    case 'remove-chat':
                    $('#'+$('#'+event.target.id).data('target')).fadeOut(700);
                    setTimeout(function(){$('#'+$('#'+event.target.id).data('target')).remove()},800);
                    no_of_chats--;
                    break;
                    case 'open-chat':
                    if(no_of_chats<2){
                        var chat=$('#'+event.target.id).data('target');
                        newChat(parseInt(chat));
                        no_of_chats++;
                        $('#'+event.target.id).fadeOut(50);
                        setTimeout(function(){$('#'+event.target.id).data('target').remove()},60);
                    }
                    break;
                }
        });

        $(document).ready(function(){
          
        newPatient(1234,"Dennis");
        newPatient(4586,"Mike");
        newPatient(8945,"Nick");
        
        });


        function newPatient(id,name){
                var chat = '<li id="online">' +
                                '<a id="online-name"href="#" style="background-color:#00150d;" class="btn-chat-open" data-target="" data-toogle="open-chat">' +
                                    '<i class="fa fa-circle fa-fw" style="color:lightgreen;"></i>Patient:' + id +' ' + name +
                                '</a>' +
                            '</li>';
                
                $('#online-patients').append($(chat));
                $('#online').attr("id",id+"-online");
                $('#online-name').data("target",id);
                $('#online-name').attr("id",id+"-btn");
            }

            function newChat(id){
                var chat='<div class="col-md-6" style="padding-top:10px" id="chat">' +// patient id + "-chat" as div id
                                '<div class="panel panel-green">' +
                                    '<div class="panel-heading">' + 
                                        '<div class="row" >' +
                                            '<div class="col-xs-12">' +
                                                '<a href="#">' +
                                                    '<label id="patient" style="color:white;">id</label>' + //the patient id as lable text
                                                '</a>' +
                                                '<a href="#" id="close-btn" style="color:white;" class="fa fa-close pull-right pb-chat-top-icons btn-chat-close" data-target="chat" data-toogle="remove-chat"></a>' + //patient id + "-chat" as a data-target
                                            '</div>' + 
                                        '</div>' +
                                    '</div>' +
                                    '<div class="panel-body" style="background-color:#00150d; padding-top:0;">' +
                                        '<form style="height:350px;overflow-y:scroll;padding-top:20px;" id="msg">' + //patient id +"-msg" as form id
                                        '</form>' +
                                    '</div>' +
                                    '<div class="panel-footer" style="background-color:#00150d;">' + 
                                        '<div class="row">' +
                                            '<div class="col-xs-10">' +
                                                '<textarea id="text-msg" class="form-control pb-chat-textarea" placeholder="Type your message here..." data-targe=""></textarea>' + //patient id + "text" as textarea id
                                            '</div>' +
                                            '<div class="col-xs-2 pb-btn-circle-div">' +
                                                '<a id="send-btn" class="btn btn-primary btn-circle pb-chat-btn-circle fa fa-chevron-right" dat-target"id" data-toogle="send-msg"></a>' + //patient id
                                            '</div>' +
                                        '</div>' +
                                    '</div>' +
                                '</div>' +
                            '</div>';

                $('#chats').append($(chat));
                $('#chat').attr("id",id+"-chat");
                $('#patient').html("Patient: "+id);
                $('#patient').attr("id",id+"-lable");
                $('#close-btn').data("target",id+"-chat");
                $('#close-btn').attr("id",id+"-close");
                $('#msg').attr("id",id+"-msg");
                $('#text-msg').data("target",id);
                $('#text-msg').attr("id",id+"-text");
                $('#send-btn').data("target",id);
                $('#send-btn').attr("id",id+"-send");
            }
           
        function sendMsg(msg,frm){
            var chat = '<div class="form-group" style="width:100%;padding-top:20px;" >'+
                            '<span class="fa fa-lg fa-user pb-chat-fa-user pull-right"></span>' +
                            '<p class="pb-chat-labels pb-chat-labels-right pull-right" style="max-width:60%;">'+msg+'</p>' +
                        '</div>' +
                        '<div class="clearfix divider"></div>';
            $(frm).append($(chat));            
            $(frm).animate({"scrollTop":$(frm)[0].scrollHeight}, 2000);
        }
        function getMsg(msg,frm){
            var chat = '<div class="form-group" style="width:100%;">'+
                            '<span class="fa fa-lg fa-user pb-chat-fa-user pull-left"></span>' +
                            '<p class="pb-chat-labels pb-chat-labels-left pull-left" style="max-width:60%;">'+msg+'</p>' +
                        '</div>' +
                        '<div class="clearfix divider"></div>';
            $(frm).append($(chat));
            $(frm).animate({"scrollTop":$(frm)[0].scrollHeight}, 2000);      
        }
    </script>

